<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:background="#000000">
    
        <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#585858" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/logo" />

        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="Log out" android:background="@drawable/logout_button" android:textColor="@color/gray" android:textSize="16sp" android:textStyle="bold"/>

    </RelativeLayout>
    
            <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="7dp"
        android:background="@drawable/fancylinebg"
        android:orientation="vertical" >
    </LinearLayout>
    
       <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
       >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:orientation="vertical">
            
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
             android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Last Trip Details"
                android:textColor="@color/gray"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                 android:layout_marginLeft="20dip" android:layout_marginRight="15dip"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" android:background="@drawable/main_menu">

            <LinearLayout
                android:id="@+id/rl1"
                android:layout_width="fill_parent"
                android:layout_height="100dip"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="5dp"
                android:background="@drawable/main_menu_top" >

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dip" >

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="  DATE:"
                        android:textAppearance="?android:attr/textAppearanceMedium" android:drawableLeft="@drawable/calender"/>

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:text="n/a"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#29c9cc" android:textSize="26sp" android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="10dip" android:paddingTop="10dip">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=" START TIME:"
                        android:textAppearance="?android:attr/textAppearanceMedium" android:drawableLeft="@drawable/clock"/>

                    <TextView
                        android:id="@+id/tripstarttime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dip"
                        android:layout_marginTop="5dp"
                        android:text="n/a"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#29c9cc" android:textSize="26sp" android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rl2"
                android:layout_width="fill_parent"
                android:layout_height="80dip"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:background="@drawable/main_menu_second"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_weight="1"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="5dp"
                        android:text="From: "
                        android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/from"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="n/a"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#29c9cc" android:gravity="center_vertical"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/from"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_weight="1"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="5dp"
                        android:text="To:"
                        android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/to"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="right"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="n/a"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#29c9cc" android:gravity="center_vertical"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
                
        <LinearLayout
            android:id="@+id/lll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button1"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/menu_buttons"
                android:text="Button" android:layout_marginLeft="20dip" android:layout_marginRight="20dip"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/menu_buttons"
                android:text="Button" android:layout_marginLeft="20dip" android:layout_marginRight="20dip"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/menu_buttons"
                android:text="Button" android:layout_marginLeft="20dip" android:layout_marginRight="20dip"/>

            <Button
                android:id="@+id/button4"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/menu_buttons"
                android:text="Button" android:layout_marginLeft="20dip" android:layout_marginRight="20dip"/>

        </LinearLayout>
        </LinearLayout>
        </ScrollView>


</LinearLayout>