<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:background="#000000">
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#585858" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="@string/pPolicy_Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/sea_blue"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/logo" />

    </RelativeLayout>
    
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="7dp"
        android:background="@drawable/fancylinebg"
        android:orientation="vertical" >
    </LinearLayout>
     <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
       android:fillViewport="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.76"
        android:orientation="vertical" >
        
   	<ScrollView
   	    xmlns:android="http://schemas.android.com/apk/res/android"
   	    android:id="@+id/scrollView1"
   	    android:layout_width="fill_parent"
   	    android:layout_height="fill_parent"
   	    android:layout_weight="1" 
   	    android:paddingTop="10dip"
   	    android:paddingBottom="10dip" >

     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:orientation="vertical" >

         <TextView
             android:id="@+id/textView2"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             android:text="@string/pPolicy_Text"
             android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/gray"/>

     </LinearLayout>
            
         </ScrollView>   

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        
        android:orientation="vertical" >
                
         <Button
             android:id="@+id/button1"
             android:layout_width="128dp"
             android:layout_height="wrap_content"
             android:layout_gravity="center_horizontal"
             android:text="Back" />

    </LinearLayout>
    </LinearLayout>
    </ScrollView>

</LinearLayout>