<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:background="#000000">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#585858" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="Setup"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#29c9cc"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="7dp"
        android:background="@drawable/fancylinebg"
        android:orientation="vertical" >
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.37"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress" android:layout_marginRight="20dip" android:layout_marginLeft="20dip" android:background="@drawable/input" android:padding="5dip">
                </EditText>

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword" android:layout_marginRight="20dip" android:layout_marginLeft="20dip" android:background="@drawable/input" android:padding="5dip"/>

                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:hint="Confirm Password"
                    android:inputType="textPassword" android:layout_marginRight="20dip" android:layout_marginLeft="20dip" android:background="@drawable/input" android:padding="5dip"/>

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="35dp"
                    android:text="@string/submit" android:background="@drawable/menu_button"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>