<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:background="#000000">
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#585858" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="Sign Up"
            android:textColor="#29c9cc"
            android:textStyle="bold"
            
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>
    
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="7dp"
        android:background="@drawable/fancylinebg"
        android:orientation="vertical" >
    </LinearLayout>
  <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
       >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.37"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="Enter Email Adress"
            android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/black" android:layout_marginBottom="5dp" android:layout_marginLeft="20dip" android:layout_marginRight="20dip"/>

        <EditText
            android:id="@+id/editText1"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:inputType="textEmailAddress"
            
            android:hint="Email" android:background="@drawable/input" android:layout_marginLeft="20dip" android:layout_marginRight="20dip" android:paddingLeft="5dip" android:paddingRight="5dip" android:maxLines="1" android:ellipsize="end">

        </EditText>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="Enter Password"
            android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/black" android:layout_marginBottom="5dp" android:layout_marginLeft="20dip" android:layout_marginRight="20dip"/>

        <EditText
            android:id="@+id/editText2"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:inputType="textPassword"
            
            android:hint="Password" android:background="@drawable/input" android:layout_marginLeft="20dip" android:layout_marginRight="20dip" android:paddingLeft="5dip" android:paddingRight="5dip" android:maxLines="1" android:ellipsize="end"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="Re- type Password"
            android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/black" android:layout_marginBottom="5dp" android:layout_marginLeft="20dip" android:layout_marginRight="20dip"/>

        <EditText
            android:id="@+id/editText3"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:inputType="textPassword"
            
            android:hint="Password" android:background="@drawable/input" android:layout_marginLeft="20dip" android:layout_marginRight="20dip" android:paddingLeft="5dip" android:paddingRight="5dip" android:maxLines="1" android:ellipsize="end"/>

        <Button
            android:id="@+id/button1"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/menu_buttons"
            android:text="@string/submit" android:layout_marginLeft="20dip" android:layout_marginRight="20dip"/>
        
        <Button
            android:id="@+id/button2"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/menu_buttons"
            android:text="Cancel" android:layout_marginLeft="20dip" android:layout_marginRight="20dip"/>

    </LinearLayout>
    </LinearLayout>
    </ScrollView>

</LinearLayout>