<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:background="@drawable/bg">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Press Button to start the Textbuster Service"
        android:paddingTop="25dp"
        android:paddingBottom="40dp"
        android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/black" android:paddingLeft="5dip"/>

    <Button
        android:id="@+id/startButton"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Start" />

</LinearLayout>