<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout2"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:orientation="vertical"
    android:background="@drawable/strip" android:gravity="center_vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="20dip"
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/sea_blue"  android:layout_marginLeft="10dip" android:layout_marginRight="10dip" android:paddingRight="10dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="20dip"
        android:textColor="@color/black"  android:layout_marginRight="10dip" android:layout_marginLeft="10dip" android:drawableLeft="@drawable/arrow3" android:drawableRight="@drawable/arrow1" android:paddingRight="10dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="fill_parent"
        android:layout_height="20dip"
        android:textColor="@color/black"  android:layout_marginLeft="10dip" android:layout_marginRight="10dip" android:drawableLeft="@drawable/arrow2" android:paddingRight="10dp"/>

</LinearLayout>