<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent" 
              android:layout_height="fill_parent" 
              android:orientation="vertical"
              android:gravity="center_vertical" android:background="#000000">
    <ImageView 
	   android:id="@+id/test_image"
	   android:src="@drawable/textbusterlogo"
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:layout_gravity="center_horizontal"
	   android_marginTop="25dp"
	   android_marginBottom="25dp"
	/>
	          
    <TextView android:id="@+id/text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Locked by"
              android:drawablePadding="4dip"
              android:layout_gravity="center_horizontal"
    android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:drawablePadding="4dip"
        android:paddingBottom="30dp"
        android:shadowColor="#BBBBBB00"
        android:shadowDy=".25"
        android:shadowRadius="3.0"
        android:text="TextBuster"
        android:textStyle="bold" android:textColor="@color/black"/>

    <!--Button android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close" /-->

    <Button
        android:id="@+id/button1"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Make phone call" />

    <Button
        android:id="@+id/button2"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Open Navigation" />
    

</LinearLayout>
