<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:onClick="enableBluetooth" android:background="#000000">

    <TextView android:id="@+id/text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Bluetooth needs to be enabled."
              android:drawablePadding="4dip"
              android:layout_gravity="center_horizontal"
    android:textColor="@color/black"/>
	<TextView android:id="@+id/text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Tap on the logo to enable it."
              android:drawablePadding="4dip"
              android:layout_gravity="center_horizontal"
    android:textColor="@color/black"/>
    
    <ImageView
        android:id="@+id/bluetoothlogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/textbusterlogo"
       	android_marginTop="25dp"
	   	android_marginBottom="25dp" />
    
    <TextView android:id="@+id/text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Locked by"
              android:drawablePadding="4dip"
              android:layout_gravity="center_horizontal"
    android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:drawablePadding="4dip"
        android:shadowColor="#BBBBBB00"
        android:shadowDy=".25"
        android:shadowRadius="3.0"
        android:text="TextBuster"
        android:textStyle="bold" android:textColor="@color/black"/>

</LinearLayout>
