<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.access2"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="7" />

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.SEND_SMS" />
	<uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
	<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>  
	<uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE"></uses-permission>
    <uses-permission android:name="android.permission.UPDATE_DEVICE_STATS"></uses-permission>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"></uses-permission>
    <uses-permission android:name="android.permission.WAKE_LOCK"></uses-permission>
    <uses-permission android:name="android.permission.CALL_PHONE" /> 
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />
	
    
    <application
        android:icon="@drawable/icon"
        android:label="@string/app_name" >
        <uses-library android:name="com.google.android.maps" />
        
        
                <receiver android:name=".TBReceiver">  
   			 <intent-filter>  
       			 <action android:name="android.intent.action.BOOT_COMPLETED" />  
       			 <action android:name="com.access2.textbuster.STOP_LOCK"/>
       			 <action android:name="com.access2.textbuster.START_LOCK"/>
       			 
   			</intent-filter>  
		</receiver>
		
        		<receiver android:name ="com.access2.RemoveReceiver">
  			  <intent-filter>
      			  <action android:name="android.intent.action.PACKAGE_ADDED"/>
     			   <action android:name="android.intent.action.PACKAGE_REPLACED"/>
     			   <action android:name="android.intent.action.PACKAGE_REMOVED"/>
     			   <action android:name="android.intent.action.PACKAGE_FULLY_REMOVED"/>
     			   <action android:name="android.intent.action.PACKAGE_RESTARTED"/>
     			   <action android:name="android.intent.action.PACKAGE_DATA_CLEARED"/>
     			   
      			  <data android:scheme="package"/>
   			 </intent-filter>

  		</receiver>
  		
        <activity
            android:label="@string/app_name"
            android:name=".TextbusterActivity">
		</activity>
        
        <service android:enabled="true" android:name=".TextbusterService" />
        
        <activity	android:name=".LockActivity"
					android:label="@string/app_name"
					android:noHistory="true"
					android:theme="@android:style/Theme.NoTitleBar" 
            		android:screenOrientation="portrait"/>
        <activity	android:name=".TermsActivity"
					android:label="@string/app_name"
					android:theme="@android:style/Theme.NoTitleBar" 
            		android:screenOrientation="portrait"/>
        
         <activity	android:name=".SetupPasswordActivity"
					android:label="@string/app_name"
					android:theme="@android:style/Theme.NoTitleBar" 
            		android:screenOrientation="portrait"/>
         
        <activity	android:name=".LoginActivity"
					android:label="@string/app_name"
					android:theme="@android:style/Theme.NoTitleBar" 
            		android:screenOrientation="portrait">
  			  
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            
            </activity>
                  
        <activity	android:name="com.access2.DetectActivity"
					android:label="@string/app_name"
					android:theme="@android:style/Theme.NoTitleBar" 
            		android:screenOrientation="portrait"/>
        
        <activity	android:name="com.access2.StartLockingActivity"
					android:label="@string/app_name"
					android:theme="@android:style/Theme.NoTitleBar" 
            		android:screenOrientation="portrait"/>
                
       <activity	android:name="com.access2.ConnectActivity"
					android:label="@string/app_name"
					android:theme="@android:style/Theme.NoTitleBar" 
            		android:screenOrientation="portrait"/>
                                
       <activity	android:name="com.access2.TestActivity"
					android:label="@string/app_name"
					android:theme="@android:style/Theme.NoTitleBar" 
            		android:screenOrientation="portrait"/>
       
        <activity	android:name="com.access2.MenuActivity"
					android:label="@string/app_name"
					android:theme="@android:style/Theme.NoTitleBar" 
            		android:screenOrientation="portrait"/>
        
        <activity	android:name="com.access2.TripsActivity"
					android:label="@string/app_name"
					android:theme="@android:style/Theme.NoTitleBar" 
            		android:screenOrientation="portrait"/>
        
        <activity	android:name="com.access2.TripDetailsActivity"
					android:label="@string/app_name"
					android:theme="@android:style/Theme.NoTitleBar" 
            		android:screenOrientation="portrait"/>
        
        <activity	android:name=".TripMapActivity"
					android:label="@string/app_name"
					android:theme="@android:style/Theme.NoTitleBar" 
            		android:screenOrientation="portrait"/>
        
        <activity	android:name=".MoreActivity"
					android:label="@string/app_name"
					android:theme="@android:style/Theme.NoTitleBar" 
            		android:screenOrientation="portrait"/>

        <activity	android:name=".SettingsActivity"
					android:label="@string/app_name"
					android:theme="@android:style/Theme.NoTitleBar" 
            		android:screenOrientation="portrait"/>
        
        <activity	android:name=".PrivacyActivity"
					android:label="@string/app_name"
					android:theme="@android:style/Theme.NoTitleBar" 
           		    android:screenOrientation="portrait"/>
        
        <activity	android:name=".ChangePwActivity"
					android:label="@string/app_name"
					android:theme="@android:style/Theme.NoTitleBar" 
           		    android:screenOrientation="portrait"/>
        
        <activity	android:name=".SignupActivity"
					android:label="@string/app_name"
					android:theme="@android:style/Theme.NoTitleBar" 
           		    android:screenOrientation="portrait"/>
        
    </application>

</manifest>